<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Eisuke Watanabe</title>
  </head>
  <body>
    <div class="l-wrapper">
      <header class="l-header">
        <div class="p-header">
          <div class="p-header__toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <nav>
            <ul class="p-header__list">
              <li><a href="#introduction" class="p-header__link">INTRODUCTION</a></li>
              <li><a href="#education" class="p-header__link">EDUCATIONS</a></li>
              <li><a href="#career" class="p-header__link">CAREER</a></li>
              <li><a href="#design" class="p-header__link">DESIGN</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="p-hero">
        <h1 class="p-hero__mainTitle">Eisuke Watanabe's Portfolio<br>-Web Engineer-</h1>
      </div>
      <main class="l-main">
      <!-- introduction -->
        <section id="introduction" class="p-section">
          <div class="p-section__text">
            <h2 class="p-section__title">INTRODUCTION</h2>
            <p class="p-section__description">　初めまして。渡邉英資と申します。<br>　現在WebエンジニアとしてWebサイト制作を行っております。<br>セマンティックなマークアップを常に心がけ、「将来性・安定性」を重視したコード設計を行います。</p>
          </div>
          <div class="p-introductionList">
            <div class="p-introductionList--item">
              <img src="../assets/images/icn_main_01.jpg" alt="myprofile_01">
            </div>
          </div>
      <!-- education -->
        </section>
        <section id="education" class="p-section">
          <div class="p-section__text">
            <h2 class="p-section__title">EDUCATIONS</h2>
            <p class="p-section__description"></p>
          </div>
          <div class="p-educationList">
            <div class="p-educationList__item">
              <img src="../assets/images/icn_main_02.jpg" alt="myprofile_02">
              <p class="p-education__Description">1996年：東京都出身<br>2012年：慶應義塾湘南藤沢中等部卒業<br>2015年：慶應義塾湘南藤沢高等部卒業<br>2019年：慶應義塾大学経済学部卒業</p>
            </div>
          </div>
        </section>
      <!-- career -->
        <section id="career" class="p-section">
          <div class="p-section__text">
            <h2 class="p-section__title">CAREER</h2>
            <p class="p-section__description"></p>
          </div>
          <ul class="p-careerList">
            <li>
              <div class="p-careerList__photo">
                <img src="../assets/images/icn_main_03.jpg" alt="myprofile_03">
              </div>
              <div class="p-careerList__text">
                <h3 class="p-careerList__title">　大手鉄鋼メーカー、JFEスチール株式会社に新卒で入社</h3>
                <p class="p-careerList__description">　入社後は人事部門に配属され、主に契約業務と採用業務を担当してきました。2019年の10月から3ヶ月間はドバイ駐在事務所で企画立案の業務に携わり、独自のアイデアで日本本社と取引先の商社を動かすことに成功しました。<br>　左の写真はドバイ滞在時に訪問したADIPEC（アブダビ国際石油展示会）で撮影しました。</p>
                <div class="p-careerList__btn">
                  <a href="https://www.adipec.com/" class="c-btn">MORE</a>
                </div>
              </div>
            </li>
            <li>
              <div class="p-careerList__photo">
                <img src="../assets/images/img_main.jpg" alt="image">
              </div>
              <div class="p-careerList__text">
                <h3 class="p-careerList__title">プログラミングとWebデザインを学習中</h3>
                <p class="p-careerList__description">　ドバイでの成功体験から、自分のアイデアや創意工夫で世の中に新しいものを生み出したいと考えるようになり、プログラミング学習を決意しました。現在はHTML、CSSを習得し、JavaScriptを学習中です。将来、サービスの開発からマーケティングまで一気通貫してできる人材になることを目標にしています。</p>
              </div>
            </li>
          </ul>
        </section>
        <!-- design -->
        <section id="design" class="p-section">
          <div class="p-section__text">
            <h2 class="p-section__title">DESIGN</h2>
            <p class="p-section__description"></p>
          </div>
          <div class="p-designList">
            <div class="p-designList__photo">
              <img src="../assets/images/logo_main.png" alt="HTML_CSS">
            </div>
            <div class="p-designList__text">
              <h3 class="p-designList__title">Using Technology</h3>
              <p class="p-designList__description">基本仕様：　HTML５　CSS３　UTF-8<br>開発環境：　Visual Studio Code<br>バージョン管理システム：　GitHub</p>
              <h3 class="p-designList__title">Design Concept</h3>
              <p class="p-designList__description">　根本的な思想はFLOCCS、クラス名の基本構成はBEMを採用しています。これらのCSS設計思想は下記の４つのポイントを向上させるために作られた原則です。<br>・予測しやすい(可読性)<br>・再利用しやすい(再利用性)<br>・保守しやすい(メンテナンス性)<br>・拡張しやすい(拡張性)</p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div id="copyright">
          copyright &copy; 2021 Eisuke Watanabe's Portfolio All Rights Reserved.
        </div>
      </footer>
    </div>
  </body>
</html>
